<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - scEarlyBirds@localhost" uuid="94320f37-8f69-46e7-aac6-b1929145bb27">
    <database-info product="MySQL" version="5.5.42" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="scEarlyBirds"/>
      <table id="2" parent="1" name="tblCourse"/>
      <table id="3" parent="1" name="tblDraw"/>
      <table id="4" parent="1" name="tblPlayer"/>
      <table id="5" parent="1" name="tblRegistration"/>
      <column id="6" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="7" parent="2" name="courseName">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="8" parent="2" name="teeOffHole">
        <mandatory>1</mandatory>
        <data-type>varchar(9)</data-type>
        <default-expression>&apos;1st&apos;</default-expression>
      </column>
      <column id="9" parent="2" name="dteCreated">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="10" parent="2" name="dteUpdated">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="11" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="13" parent="3" name="fk_Course">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="14" parent="3" name="dateStart">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="15" parent="3" name="timeStart">
        <mandatory>1</mandatory>
        <data-type>time</data-type>
      </column>
      <column id="16" parent="3" name="blnDrawOpen">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="17" parent="3" name="dteCreated">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="18" parent="3" name="dteUpdated">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="19" parent="3" name="tblDraw_fk_Course">
        <columns>fk_Course</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="20" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="21" parent="3" name="tblDraw_fk_Course">
        <columns>fk_Course</columns>
        <ref-key>~.tblCourse.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="22" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="23" parent="4" name="playerType">
        <comment>member, guest, or admin</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;member&apos;</default-expression>
      </column>
      <column id="24" parent="4" name="memberNumber">
        <data-type>varchar(4)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="25" parent="4" name="firstName">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="26" parent="4" name="lastName">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="27" parent="4" name="phoneNumber">
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="28" parent="4" name="email">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="29" parent="4" name="dteCreated">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="30" parent="4" name="dteUpdated">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="31" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="33" parent="5" name="fk_Player">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="34" parent="5" name="fk_Course">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="35" parent="5" name="fk_Draw">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="36" parent="5" name="intSortOrder">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="5" name="fk_RegisteredBy">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="38" parent="5" name="comments">
        <data-type>blob</data-type>
      </column>
      <column id="39" parent="5" name="blnBooked">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="40" parent="5" name="dteCreated">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="41" parent="5" name="dteUpdated">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="42" parent="5" name="tblRegistration_fk_Course">
        <columns>fk_Course</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="43" parent="5" name="tblRegistration_fk_Draw">
        <columns>fk_Draw</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="44" parent="5" name="tblRegistration_fk_Player">
        <columns>fk_Player</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="45" parent="5" name="tblRegistration_fk_RegistrationOwner">
        <columns>fk_RegisteredBy</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="46" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="47" parent="5" name="tblRegistration_fk_Course">
        <columns>fk_Course</columns>
        <ref-key>~.tblCourse.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="48" parent="5" name="tblRegistration_fk_Draw">
        <columns>fk_Draw</columns>
        <ref-key>~.tblDraw.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="49" parent="5" name="tblRegistration_fk_Player">
        <columns>fk_Player</columns>
        <ref-key>~.tblPlayer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="50" parent="5" name="tblRegistration_fk_RegistrationOwner">
        <columns>fk_RegisteredBy</columns>
        <ref-key>~.tblPlayer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>